{
  "name": "moreds",
  "version": "1.0.0",
  "description": "More data structure for javascript",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "type": "module",
  "types": "./dist/index.d.ts",
  "repository": {
    "url": "https://github.com/TahaSadough/moreds.git"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "data structure",
    "moreds",
    "javascript",
    "typescript"
  ],
  "author": "Taha Sadough",
  "license": "MIT",
  "dependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
